# log-provider

./: .gitignore  LogProvider.sln  Readme.md
Kernel.LogProvider/: Kernel.LogProvider.csproj
Kernel.LogProvider/Helpers/: BufferingHelper.cs  EventLogPropertyNames.cs  HttpContextExtensions.cs  MobileHelper.cs  StringValueCheckExtension.cs  ValueCheck.cs
Kernel.LogProvider/Modules/: LogProviderRegistry.cs
Kernel.LogProvider/SerilogProvider/: ILogProvider.cs  LogProvider.cs
Kernel.LogProvider/SerilogProvider/Enum/: LogCategories.cs
Kernel.LogProvider/SerilogProvider/Models/: ApplicationInfo.cs  ElkOptions.cs  LogOptions.cs
Kernel.LogProvider/SerilogSinkEnrich/Enriches/: ElkEnrichExtensions.cs  WithElkEnrich.cs
Kernel.LogProvider/SerilogSinkEnrich/Enriches/EnrichHelpers/ElkEnrichBuilders/: ElkEnrichBuilder.cs  ElkEnrichDirector.cs  IElkEnrichBuilder.cs
Kernel.LogProvider/SerilogSinkEnrich/Enriches/EnrichHelpers/EventPropertyBuilder/: ILogEventPropertyBuilder.cs  LogEventPropertyBuilder.cs  LogEventPropertyDirectoryDirector.cs
Kernel.LogProvider/SerilogSinkEnrich/Enriches/EnrichHelpers/logEnrichModels/: ApplicationModel.cs  ClientModel.cs  DiagnoseLogModel.cs  ErrorModel.cs  HttpBodyModel.cs  HttpModel.cs  HttpRequestModel.cs  HttpResponseModel.cs  UrlModel.cs  UserAgentModel.cs  UserModel.cs
TestApi/: Program.cs  Startup.cs  TestApi.csproj
TestApi/Controllers/: TestController.cs
TestApi/Properties/: launchSettings.json
